# SteamDesktopAuthenticator

./: .gitignore  SteamDesktopAuthenticator.slnx
.github/workflows/: dotnet.yml
Steam Desktop Authenticator/: ConfirmationButton.cs  Steam Desktop Authenticator.csproj
src/SteamDesktopAuthenticator/: App.config  CaptchaForm.Designer.cs  CaptchaForm.cs  CommandLineOptions.cs  ConfirmationButton.cs  ConfirmationFormWeb.Designer.cs  ConfirmationFormWeb.cs  ConfirmationFormWeb.resx  FileEncryptor.cs  ImportAccountForm.Designer.cs  ImportAccountForm.cs  ImportAccountForm.resx  InputForm.Designer.cs  InputForm.cs  ListInputForm.Designer.cs  ListInputForm.cs  LoginForm.Designer.cs  LoginForm.cs  MaFileEncryptedException.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Manifest.cs  ManifestParseException.cs  PhoneInputForm.Designer.cs  PhoneInputForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SteamDesktopAuthenticator.csproj  TradePopupForm.Designer.cs  TradePopupForm.cs  TradePopupForm.resx  UserFormAuthenticator.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
src/SteamDesktopAuthenticator/Properties/: AssemblyInfo.cs
