<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <NoWarn>CA1416</NoWarn>
        <OutputType>WinExe</OutputType>
        <RootNamespace>SteamDesktopAuthenticator</RootNamespace>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>0.2.2.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <StartupObject>SteamDesktopAuthenticator.Program</StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="ConfirmationButton.cs">
            <SubType>Component</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\lib\SteamAuth\SteamAuth\SteamAuth.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="icon.ico"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="SteamKit2" Version="3.0.0-Beta.4"/>
    </ItemGroup>
</Project>